{
  "name": "libchartium",
  "version": "0.27.1",
  "type": "module",
  "contributors": [
    {
      "name": "Michal Grňo",
      "url": "https://csha.io/",
      "email": "csha@tutanota.com"
    },
    {
      "name": "Ondra Janoška",
      "email": "o.janoska98@gmail.com"
    },
    {
      "name": "Richard Ivánek",
      "url": "https://ivanek.dev",
      "email": "richard@ivanek.dev"
    }
  ],
  "files": [
    "dist"
  ],
  "module": "./dist/lib/mod.js",
  "types": "./dist/lib/mod.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/mod.d.ts",
      "svelte": "./dist/lib/mod.js"
    },
    "./wasm": {
      "types": "./dist/wasm/libchartium.wasm.d.ts",
      "import": "./dist/wasm/libchartium.wasm"
    }
  },
  "scripts": {
    "dev": "pnpm build-wasm && vite dev",
    "build": "pnpm build-wasm && svelte-package -i src/lib -o dist/lib",
    "build-wasm": "sh ./build-wasm.sh",
    "clean": "sh ./clean.sh",
    "test": "cd src/rust && cargo test; cd ../..",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier -c . && eslint .",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@sveltejs/package": "^2.3.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^20.14.8",
    "eslint": "^9.5.0",
    "eslint-plugin-svelte": "^2.41.0",
    "globals": "^15.6.0",
    "prettier": "3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte-check": "^3.8.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@mod.js/signals": "^0.0.34",
    "@risai/bim": "^1.4.2",
    "@tanstack/svelte-virtual": "^3.7.0",
    "@typek/typek": "npm:@jsr/typek__typek@^0.3.1",
    "@types/lodash-es": "^4.17.12",
    "@types/seedrandom": "^3.0.8",
    "@types/wicg-file-system-access": "^2023.10.5",
    "dayjs": "^1.11.11",
    "html-to-image": "^1.11.11",
    "lodash-es": "^4.17.21",
    "random": "^4.1.0",
    "sass": "^1.77.6",
    "seedrandom": "^3.0.5",
    "svelte": "^4.2.18",
    "svelte-fa": "^4.0.2",
    "svelte-portal": "^2.2.1",
    "ts-pattern": "^5.2.0",
    "vite-plugin-wasm": "^3.3.0"
  },
  "peerDependencies": {
    "fraction.js": "^4.3.7",
    "unitlib": "^0.8.5"
  },
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b"
}
