{
  "name": "libchartium",
  "version": "0.0.61",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "svelte": "./dist/lib/index.js"
    },
    "./worker": {
      "types": "./dist/lib/data-worker/worker.d.ts",
      "import": "./dist/lib/data-worker/worker.js"
    },
    "./wasm": {
      "types": "./dist/wasm/libchartium.wasm.d.ts",
      "import": "./dist/wasm/libchartium.wasm"
    }
  },
  "scripts": {
    "dev": "pnpm build-wasm && vite dev",
    "build": "pnpm build-wasm && svelte-package -i src/lib -o dist/lib",
    "build-wasm": "sh ./build-wasm.sh",
    "clean": "sh ./clean.sh",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier -c . && eslint ."
  },
  "devDependencies": {
    "@sveltejs/package": "^2.2.6",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^20.11.8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "3.2.4",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte-check": "^3.6.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@mod.js/signals": "^0.0.30",
    "@risai/bim": "^1.4.2",
    "@types/lodash-es": "^4.17.12",
    "@types/seedrandom": "^3.0.8",
    "comlink": "^4.4.1",
    "dayjs": "^1.11.10",
    "html-to-image": "^1.11.11",
    "lodash-es": "^4.17.21",
    "random": "^4.1.0",
    "sass": "^1.70.0",
    "seedrandom": "^3.0.5",
    "svelte": "^4.2.9",
    "svelte-fa": "^4.0.2",
    "svelte-portal": "^2.2.1",
    "svelte-typed-context": "^1.0.1",
    "ts-pattern": "^5.0.6",
    "yeet-ts": "^1.0.3"
  },
  "peerDependencies": {
    "fraction.js": "^4.3.7",
    "unitlib": "^0.8.0"
  }
}
